{
  "name": "gpt_website_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack && node public/bundle.js",
    "build": "webpack",
    "heroku-postbuild": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
